# EFTemplate

./: EFTemplate.csproj  EFTemplate.sln  README.md  commands.txt
CodeTemplates/: Prod1.cs
EFTemplate/: EFTemplate.csproj  commands.txt
EFTemplate/.template.config/: ide.host.json  template.json
EFTemplate/CodeTemplates/: Install.txt
EFTemplate/CodeTemplates/EFCore/: DbContext.cs  DbContext.t4  EntityType.t4  EntityTypeConfiguration.cs  EntityTypeConfiguration.t4  EntityTypeUsingConditional.t4  JYDummyT4Helper.cs  entityType.cs
TemplateTestConsoleApp/: Program.cs  TemplateTestConsoleApp.csproj
TemplateTestConsoleApp/CodeTemplates/: RuntimeTextTemplate.cs  RuntimeTextTemplate.tt
TemplateTestConsoleApp/CodeTemplates/EFCore/: DbContext.cs  DbContext.t4  EntityType Custom Base Fix Field attr.t4  EntityType mvvm.t4  EntityType.t4  EntityTypeConfiguration Empty.t4  EntityTypeConfiguration.cs  EntityTypeConfiguration.t4
TemplateTestConsoleApp/CodeTemplatesx/EFCore/: EntityType.t4  EntityTypeCombinedBeforeConditionalCompilation.t4
TemplateTestConsoleApp/ModelsNorthWind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerConfiguration.cs  CustomerDemographic.cs  Employee.cs  ExtPropDef.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderConfiguration.cs  OrderDetail.cs  OrderDetailConfiguration.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductDetailsV.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
