<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplatesx\**" />
    <EmbeddedResource Remove="CodeTemplatesx\**" />
    <None Remove="CodeTemplatesx\**" />
  </ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

	</ItemGroup>


</Project>
