<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".template.config\" />
  </ItemGroup>

</Project>
